<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-419395-17"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-419395-17');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Mike Maciag's Portfolio</title>
        <style>

            h1, h2, h5, h4, h5, h6 {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight:normal;}
            h1 {
                margin-top:5px;
                margin-bottom:5px;
                font-weight:bold;
                font-size: 25px;
                line-height: 32px;}
            h2 {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:#000000;
                font-size:16px;
                font-weight:bold;
                margin-top:0px;
                margin-bottom:5px;
             
                padding-top:0px;}
				
				
            h3 {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:#000000;
                font-size: 16px;
                margin-bottom:5px;}	
                
            h4 {
                font-family: 'Arial Narrow', Arial, sans-serif;
                color: #666666; 
                font-weight:bold;
                font-size: 13px;}
           	
            p {
                font-family: Georgia, 'Times New Roman', Times, serif;
                line-height: 14px;
                margin-top: 0;
                font-size: 14px;
                margin-bottom:15px;}
          

        </style>
    </head>
	<body>

	<a href="https://mwmaciag.github.io/portfoliopage.html">Portfolio page</a>

	
	</body></html>
